apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-k8s-data
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: nfs-client-provisioner
allowVolumeExpansion: true